# Propertio.id

./: PRIVACY_POLICY.MD  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cinurawa/propertioid/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cinurawa/propertioid/data/: MockRepositoryImpl.kt
app/src/androidTest/java/com/cinurawa/propertioid/di/: AppTestModule.kt  RepositoryTestModule.kt
app/src/androidTest/java/com/cinurawa/propertioid/ui/: UITest.kt
app/src/androidTest/java/com/cinurawa/propertioid/ui/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cinurawa/propertioid/: ClassDiagram.puml  MainActivity.kt  PropertioApplication.kt  UseCase.puml
app/src/main/java/com/cinurawa/propertioid/data/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/cinurawa/propertioid/data/model/: Agent.kt  Developer.kt  Dokumen.kt  Infrastructure.kt  Project.kt  ProjectUnit.kt  Property.kt
app/src/main/java/com/cinurawa/propertioid/di/: AppModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/cinurawa/propertioid/diagram/: ClassDiagram.puml
app/src/main/java/com/cinurawa/propertioid/diagram/activity/: DaftarAgen.puml  DaftarPengembang.puml  DaftarProperti.puml  DaftarProyek.puml  DaftarUnit.puml  DetailAgen.puml  DetailPengembang.puml  DetailProperti.puml  DetailProyek.puml  DetailUnit.puml  SearchProperti.puml  SearchProyek.puml
app/src/main/java/com/cinurawa/propertioid/ui/: MainActivity.kt
app/src/main/java/com/cinurawa/propertioid/ui/atoms/: Button.kt  Image.kt  MyIcon.kt  Text.kt
app/src/main/java/com/cinurawa/propertioid/ui/component/: BoxComp.kt  Carousel.kt  TabComp.kt  TopBar.kt
app/src/main/java/com/cinurawa/propertioid/ui/model/: CarouselContent.kt  MenuItem.kt
app/src/main/java/com/cinurawa/propertioid/ui/molecules/: ContactCard.kt  ErrorColumn.kt  HargaColumn.kt  HargaDetailFooter.kt  HargaDetailRow.kt  HargaShareRow.kt  HomeBanner.kt  IconText.kt  IconTextBadge.kt  IconTextCardColumn.kt  MariKamiPanduCard.kt  MarketOutlookCard.kt  SelectDropdown.kt  StarBadge.kt  StarCard.kt  TextField.kt  ThumbnailImage.kt  TitleDetailColumn.kt
app/src/main/java/com/cinurawa/propertioid/ui/navigation/: Screen.kt
app/src/main/java/com/cinurawa/propertioid/ui/organisms/: AgentContactRow.kt  AgentItem.kt  CeritaInspiratifRow.kt  ContactRow.kt  DeveloperItem.kt  HomeCarousel.kt  HomeTab.kt  ImageCarousel.kt  LoadingItem.kt  NavDrawer.kt  NavTopBar.kt  ProjectItem.kt  ProjectSearchBox.kt  PropertyItem.kt  PropertySearchBox.kt  VideoPlayer.kt  YoutubePlayer.kt
app/src/main/java/com/cinurawa/propertioid/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cinurawa/propertioid/ui/utils/: DataProvider.kt  (+5 more)
app/src/main/java/com/cinurawa/propertioid/utils/: DummyData.kt  Formatter.kt  Mapper.kt  Resource.kt  Type.kt
app/src/main/res/drawable/: carousel_berita.xml  carousel_direktori.xml  carousel_jualbeli.xml  carousel_sewa.xml  ic_house.xml  ic_launcher_foreground.xml  ic_market_outlook.xml  ic_phone.xml  ic_sell.xml  ic_shm.xml  ic_wa.xml  logo_propertio.xml  star_white.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cinurawa/propertioid/: ExampleUnitTest.kt
(+47 files in other folders)
